# perfin

./: .gitignore  README.md
GestaoFinanceira/: GestaoFinanceira.sln  README.md
GestaoFinanceira/GestaoFinanceira.App/GestaoFinanceira/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
GestaoFinanceira/GestaoFinanceira.App/GestaoFinanceira/src/: index.html
GestaoFinanceira/GestaoFinanceira.App/GestaoFinanceira/src/app/: app.component.spec.ts  app.component.ts
GestaoFinanceira/GestaoFinanceira.Application/: BaseApplication.cs  GestaoFinanceira.Application.csproj
GestaoFinanceira/GestaoFinanceira.Application/Interfaces/: IUserApplication.cs
GestaoFinanceira/GestaoFinanceira.Application/Services/: UserService.cs
GestaoFinanceira/GestaoFinanceira.Domain/Entities/: User.cs
GestaoFinanceira/GestaoFinanceira.Domain/Interfaces/Repositories/: IUserRepository.cs
GestaoFinanceira/GestaoFinanceira.Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
GestaoFinanceira/GestaoFinanceira.Infra/: GestaoFinanceira.Infra.csproj
GestaoFinanceira/GestaoFinanceira.Infra.CrossCutting.Ioc/: GestaoFinanceira.Infra.CrossCutting.Ioc.csproj  NativeInjector.cs
GestaoFinanceira/GestaoFinanceira.Infra/Context/: GestaoFinanceiraContext.cs
GestaoFinanceira/GestaoFinanceira.Infra/Mappings/: UserMapping.cs
GestaoFinanceira/GestaoFinanceira.Infra/Repositories/: UserRepository.cs
GestaoFinanceira/GestaoFinanceira.Infra/UnitOfWork/: UnitOfWork.cs
GestaoFinanceira/GestaoFinanceira.Service/: Class1.cs
GestaoFinanceira/GestaoFinanceira.Service.Api/: GestaoFinanceira.Service.Api.csproj  Program.cs
GestaoFinanceira/GestaoFinanceira.Service.Api/Controllers/: UsersControllers.cs
GestaoFinanceira/GestaoFinanceira.Service.Api/Properties/: launchSettings.json
