<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoFinanceira.Application\GestaoFinanceira.Application.csproj" />
    <ProjectReference Include="..\GestaoFinanceira.Infra.CrossCutting.Ioc\GestaoFinanceira.Infra.CrossCutting.Ioc.csproj" />
  </ItemGroup>

</Project>
